{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JobSources": {
    "Adzuna": {
      "AppId": "TU_ADZUNA_APP_ID",
      "AppKey": "TU_ADZUNA_APP_KEY"
    }
  },
  "BotConfig": {
    "GeminiApiKey": "TU_GEMINI_API_KEY",
    "TelegramBotToken": "TU_TELEGRAM_BOT_TOKEN",
    "TelegramChatId": 0,
    "MinScoreThreshold": 60,
    "CheckIntervalMinutes": 60,
    "CandidateProfile": "Tu perfil profesional aquí...",
    "RequiredKeywords": [ "c#", ".net", "dotnet" ],
    "ExcludedKeywords": [ "senior", "lead", "architect" ],
    "SearchQueries": [ "c# junior", ".net junior" ],
    "Feeds": []
  }
}